.select-wrapper {
  display: flex;
  align-items: center;
}

.select-wrapper label {
  margin-right: 1rem;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  position: relative;
  width: 100%;
  min-width: 5ch;
  max-width: 30ch;
  border: 1px solid var(--color-primary);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  cursor: pointer;
  line-height: 1.1;
  display: grid;
  grid-template-areas: 'select';
  background-color: var(--color-light);
  align-items: center;
}

.select::after {
  content: '';
  width: 0.8em;
  height: 0.5em;
  background-color: var(--color-primary);
  justify-self: flex-end;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--color-primary);
  border-radius: inherit;
}
